[webservers]
web-1 ansible_host=172.31.31.14 ansible_user=ubuntu ansible_ssh_private_key_file=~/keys/my-key.pem
web-2 ansible_host=172.31.20.166 ansible_user=ubuntu ansible_ssh_private_key_file=~/keys/my-key.pem
